# log4jSpringboot

./: pom.xml
src/main/java/: Test.java
src/main/java/app/: HelloApplication.java
src/main/java/controller/: Hellocontroller.java
